{
    "name": "fgalvao/base-client-api",
    "description": "Base classes form a easy implementation of a client api",
    "authors": [
        {
            "name": "Felippe Ladeira",
            "email": "ffgalvao@gmail.com"
        }
    ],
    "license": "MIT",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.5"
    },
	"autoload": {
    "psr-4": {
      "fGalvao\\BaseClientApi\\": "src/"
    }
  },
    "minimum-stability": "stable"
}
